{
  "ConnectionStrings": {
    "ConexaoSomee": "",
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-MAYARAP; User Id=MayP_SQLLogin_1; Password=q1wr2ck28x"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
